{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 2252.800048828125,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1689.599975585938,
  "deviceType" : "custom",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "0B3ABABA-0676-4F03-8A9B-DBCF15E77523",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}