{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 2224,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1668,
  "deviceType" : "custom",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "0B3ABABA-0676-4F03-8A9B-DBCF15E77523",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [
    "{0, 4842}",
    "{11910, 864}"
  ],
  "deviceScale" : "fit"
}