{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 2252.800048828125,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1689.599975585938,
  "fullScreen" : false,
  "deviceType" : "custom",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "8F928E7A-DCDB-49B8-9CD3-5770C446E2BD",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}