{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 2252.800048828125,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1689.599975585938,
  "fullScreen" : false,
  "deviceType" : "custom",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "2AF88988-6357-4623-B18D-FDA5A1BCD01A",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [
    "{0, 993}",
    "{994, 447}",
    "{2175, 300}",
    "{2476, 176}",
    "{2653, 221}",
    "{2875, 299}",
    "{3176, 330}",
    "{3507, 1436}",
    "{4944, 1057}",
    "{6006, 105}",
    "{6112, 131}",
    "{7883, 196}",
    "{8082, 124}"
  ],
  "deviceScale" : "fit"
}